<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/string_home"
        android:icon="@drawable/icon_home"/>

    <item android:id="@+id/leaderboard"
        android:title="@string/string_leaderboard"
        android:icon="@drawable/icon_leaderboard"/>

    <item android:id="@+id/profile"
        android:title="@string/string_profile"
        android:icon="@drawable/icon_profile"/>

</menu>